/*grid*/

body{
    font-family: sans-serif;
    color: white;
    background-image: radial-gradient(circle, #b94bf8, black);
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 120px 50px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.grid-item{
    border: 1px solid black;
    text-align: center;
    padding: 1rem;
    display: flex;
    justify-content: center;
}