body{
    font-family: sans-serif;
    color: white;
    background-image: radial-gradient(circle, #b94bf8, black);
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
}

.grid-item{
    border: 1px solid;
    text-align: center;
    padding: 1rem;
    justify-content: center;
    font-size: 2rem;
}

.grid-item:nth-child(3),
.grid-item:nth-child(4){
    background-color: aqua;
}

.grid-item:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-item:nth-child(3){
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-item:nth-child(2){
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
