body{
    font-family: sans-serif;
    background-image: radial-gradient(circle, violet, black);
    background-repeat: no-repeat;
    margin: 0;
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item{
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.grid-container{
    align-items: center;
    align-content: center;
    display: grid;
    grid-gap: 2px;
    /*grid-template-columns: repeat(3, minmax(100px, 1fr));*/
    /*grid-template-columns: repeat(3, minmax(min-content, 1fr));*/
    /*grid-template-columns: repeat(3, minmax(max-content, 1fr));*/
    /*grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));*/
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));

}