body{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100px 1fr 100px;
    margin: 0;
    color: white;
    font-family: sans-serif;
    text-transform: uppercase;
    background-image: radial-gradient(circle, blue, black);
    background-repeat: no-repeat;
}

.grid-item{
    border: 1px solid greenyellow;
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
}

.header{
    grid-column: 1 / -1;
}

.aside{
    grid-column: span 1;
    grid-row: 2 / -1;
}

.footer{
    background-color: greenyellow;
}

.galery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 5px;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    grid-auto-flow: dense;
}

.galery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*
para hacer una galeria personalizada
.galery img:nth-child(3){
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
}

.galery img:nth-child(6){
    grid-row: 1;
    grid-column: 1 / span 2;
}*/